<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/small_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewName"
            android:text="Distancia"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_blue"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewDistance"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>


</LinearLayout>



