<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="ioc.mustsee.activities.MainActivity$PlaceholderFragment">

    <ioc.mustsee.ui.MySpinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"/>

    <ListView
        android:id="@+id/listViewLlocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@color/bright_blue"
        android:textFilterEnabled="true"/>

</LinearLayout>