<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/small_margin">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewUsuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_blue"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/textViewUsuari"
            android:textColor="@color/dark_blue"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/textViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewUsuari"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>


</LinearLayout>



